# GB_CSharp_ASP.NET

Homework1/Application/: Application.csproj  Program.cs
Homework1/Application/Controllers/: ProductController.cs
Homework1/Application/Migrations/: 20240615194931_InitialCreate.cs
Homework1/Application/Models/: BaseModel.cs  Product.cs  ProductContext.cs  ProductModel.cs  Store.cs
Homework1/Application/Properties/: launchSettings.json
Homework2/Application/: .gitignore  Application.csproj  Application.sln  Program.cs  appsettings.json
Homework2/Application/Abstraction/: IProductRepository.cs
Homework2/Application/Controllers/: ProductController.cs
Homework2/Application/Migrations/: 20240615194931_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
Homework2/Application/Models/: ProductContext.cs  ProductGroup.cs  ProductGroupModel.cs
Homework2/Application/Repo/: MappingProfile.cs  ProductRepository.cs
Homework3/ApiGateway/: ApiGateway.csproj  Program.cs
Homework3/ApiGateway/Properties/: launchSettings.json
Homework3/ProductStore/: Dockerfile  ProductStore.csproj  Program.cs  WeatherForecast.cs
Homework3/ProductStore/Abstraction/: IProductClient.cs  IProductStore.cs  IStoreClient.cs
Homework3/ProductStore/Controllers/: ProductStoreController.cs  WeatherForecastController.cs
Homework3/ProductStore/Mapper/: MappingProfile.cs
Homework3/ProductStore/Models/: ProductClient.cs  (+3 more)
Homework3/Products/: Dockerfile  Products.csproj  Products.sln  Program.cs  appsettings.json
Homework3/Products/Absraction/: IProductService.cs
Homework3/Products/Controllers/: ProductController.cs
Homework3/Products/Mapper/: MappingProfile.cs
Homework3/Products/Migrations/: 20240622171802_InitialCreate.Designer.cs  20240622171802_InitialCreate.cs  ProductContextModelSnapshot.cs
Homework3/Products/Models/: Product.cs  ProductContext.cs
Homework3/Products/Models/DTO/: ProductDTO.cs
Homework3/Products/Properties/: launchSettings.json
Homework3/Products/Services/: ProductService.cs
Homework3/Store/: Program.cs  Store.csproj
(+20 files in other folders)
